BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2015  14:14:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\lcm.obj TO Second_Largest


INPUT MODULES INCLUDED:
  STARTUP.obj (STARTUP)
  .\lcm.obj (LCM)


LINK MAP OF MODULE:  Second_Largest (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     8137H     ABSOLUTE     
* OVERLAP * CODE    0000H     8127H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Second_Largest (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:8120H         SYMBOL        FIN
  C:8135H         SYMBOL        HERE
  C:8130H         SYMBOL        RES
  C:8119H         SYMBOL        SECH
  C:811EH         SYMBOL        THDH
  C:8115H         SYMBOL        TOP
  C:8125H         SYMBOL        UPDH
  C:812CH         SYMBOL        UPDS
  C:810DH         SYMBOL        VAL
  C:8100H         LINE#         4
  C:8102H         LINE#         5
  C:8104H         LINE#         6
  C:8106H         LINE#         7
  C:8109H         LINE#         8
  C:810BH         LINE#         9
  C:810DH         LINE#         10
  C:810EH         LINE#         11
  C:810FH         LINE#         12
  C:8110H         LINE#         13
  C:8112H         LINE#         14
  C:8115H         LINE#         17
  C:8116H         LINE#         18
  C:8119H         LINE#         20
  C:811BH         LINE#         21
  C:811EH         LINE#         23
  C:8120H         LINE#         25
  C:8121H         LINE#         26
  C:8123H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:14:21  PAGE 2


  C:8125H         LINE#         30
  C:8128H         LINE#         31
  C:812AH         LINE#         32
  C:812CH         LINE#         34
  C:812EH         LINE#         35
  C:8130H         LINE#         37
  C:8133H         LINE#         38
  C:8134H         LINE#         39
  C:8135H         LINE#         40
  -------         ENDMOD        STARTUP

  -------         MODULE        LCM
  D:00F0H         SYMBOL        B
  C:8125H         SYMBOL        HERE
  C:8114H         SYMBOL        REP
  C:8100H         LINE#         3
  C:8103H         LINE#         4
  C:8105H         LINE#         5
  C:8107H         LINE#         6
  C:8108H         LINE#         7
  C:8109H         LINE#         8
  C:810AH         LINE#         9
  C:810BH         LINE#         10
  C:810DH         LINE#         11
  C:810EH         LINE#         12
  C:810FH         LINE#         13
  C:8110H         LINE#         14
  C:8112H         LINE#         15
  C:8114H         LINE#         16
  C:8115H         LINE#         17
  C:8117H         LINE#         18
  C:8118H         LINE#         19
  C:8119H         LINE#         20
  C:811AH         LINE#         21
  C:811CH         LINE#         22
  C:811DH         LINE#         23
  C:811FH         LINE#         24
  C:8122H         LINE#         26
  C:8123H         LINE#         27
  C:8124H         LINE#         28
  C:8125H         LINE#         30
  -------         ENDMOD        LCM

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      8136H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=66142
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
