BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2015  15:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE palindrome.obj TO pal


INPUT MODULES INCLUDED:
  palindrome.obj (PALINDROME)


LINK MAP OF MODULE:  pal (PALINDROME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     8151H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pal (PALINDROME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PALINDROME
  C:812BH         SYMBOL        COMP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:811DH         SYMBOL        FOUND
  C:814FH         SYMBOL        NEXT
  C:8149H         SYMBOL        OUT
  C:8100H         LINE#         3
  C:8103H         LINE#         4
  C:8105H         LINE#         5
  C:8106H         LINE#         6
  C:8107H         LINE#         7
  C:8109H         LINE#         8
  C:810AH         LINE#         9
  C:810BH         LINE#         10
  C:810DH         LINE#         11
  C:810EH         LINE#         12
  C:810FH         LINE#         13
  C:8111H         LINE#         14
  C:8112H         LINE#         15
  C:8113H         LINE#         16
  C:8115H         LINE#         17
  C:8116H         LINE#         18
  C:8117H         LINE#         19
  C:8119H         LINE#         20
  C:811AH         LINE#         23
  C:811DH         LINE#         24
  C:811EH         LINE#         25
  C:811FH         LINE#         26
  C:8122H         LINE#         27
  C:8124H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  15:05:37  PAGE 2


  C:8126H         LINE#         29
  C:8127H         LINE#         30
  C:8129H         LINE#         31
  C:812BH         LINE#         33
  C:812DH         LINE#         34
  C:812FH         LINE#         35
  C:8130H         LINE#         36
  C:8131H         LINE#         38
  C:8133H         LINE#         39
  C:8135H         LINE#         40
  C:8136H         LINE#         41
  C:8137H         LINE#         43
  C:8138H         LINE#         44
  C:813BH         LINE#         45
  C:813CH         LINE#         46
  C:813DH         LINE#         47
  C:813EH         LINE#         48
  C:8141H         LINE#         49
  C:8144H         LINE#         50
  C:8146H         LINE#         51
  C:8147H         LINE#         52
  C:8149H         LINE#         54
  C:814CH         LINE#         55
  C:814EH         LINE#         56
  C:814FH         LINE#         58
  -------         ENDMOD        PALINDROME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
