	ORG 8100H
	
	MOV DPTR, #9000H
	MOV A,#01H
	MOVX @DPTR,A
	INC DPTR
	MOV A,#02H
	MOVX @DPTR,A
	INC DPTR
	MOV A,#03H
	MOVX @DPTR,A
	INC DPTR
	MOV A,#02H
	MOVX @DPTR,A
	INC DPTR
	MOV A,#01H
	MOVX @DPTR,A
	INC DPTR
	MOV A,#00H
	MOVX @DPTR,A
	
	
	MOV DPTR, #8FFFH
FOUND: INC DPTR
	MOVX A, @DPTR
	CJNE A,#00H,FOUND
	MOV R5, DPL
	MOV R6, DPH
	DEC R5
	MOV R4, #90H
	MOV R3, #00H
	
COMP: MOV DPH,R4
	MOV DPL,R3
	MOVX A, @DPTR
	MOV R1,A
	
	MOV DPH, R6
	MOV DPL, R5
	MOVX A, @DPTR
	MOV R2,A
	
	MOV A, R2
	CJNE A,1,OUT
	INC R3
	DEC R5
	MOV A, R5
	CJNE A, #00, COMP
	MOV DPTR,#9500H
	MOV A, #1
	MOVX @DPTR, A
	SJMP NEXT
	
OUT:MOV DPTR,#9500H
	MOV A,#0
	MOVX @DPTR,A
	
NEXT: SJMP NEXT
	END
	


	
	