BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2015  15:05:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD.obj TO lcd


INPUT MODULES INCLUDED:
  LCD.obj (LCD)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     832CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:817FH         SYMBOL        AGAIN2
  C:816DH         SYMBOL        AGAIN3
  C:8175H         SYMBOL        BIG
  C:8143H         SYMBOL        CMD
  C:8165H         SYMBOL        DELAY
  C:8154H         SYMBOL        DISP
  C:813BH         SYMBOL        L1
  C:811DH         SYMBOL        L2
  C:812FH         SYMBOL        L3
  C:8177H         SYMBOL        TEMP
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:8100H         LINE#         3
  C:8103H         LINE#         6
  C:8105H         LINE#         7
  C:8108H         LINE#         8
  C:8109H         LINE#         10
  C:810CH         LINE#         11
  C:810EH         LINE#         12
  C:810FH         LINE#         14
  C:8111H         LINE#         15
  C:8113H         LINE#         16
  C:8115H         LINE#         17
  C:8117H         LINE#         18
  C:8119H         LINE#         19
  C:811BH         LINE#         21
  C:811DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  15:05:18  PAGE 2


  C:811EH         LINE#         23
  C:8121H         LINE#         24
  C:8122H         LINE#         25
  C:8123H         LINE#         26
  C:8125H         LINE#         27
  C:8126H         LINE#         28
  C:8129H         LINE#         30
  C:812BH         LINE#         31
  C:812DH         LINE#         33
  C:812FH         LINE#         34
  C:8130H         LINE#         35
  C:8133H         LINE#         36
  C:8134H         LINE#         37
  C:8135H         LINE#         38
  C:8137H         LINE#         39
  C:8138H         LINE#         40
  C:813BH         LINE#         42
  C:813DH         LINE#         43
  C:813FH         LINE#         44
  C:8141H         LINE#         45
  C:8143H         LINE#         47
  C:8146H         LINE#         48
  C:8147H         LINE#         49
  C:8148H         LINE#         50
  C:814BH         LINE#         51
  C:814DH         LINE#         52
  C:814EH         LINE#         53
  C:8150H         LINE#         54
  C:8151H         LINE#         55
  C:8153H         LINE#         56
  C:8154H         LINE#         58
  C:8157H         LINE#         59
  C:8158H         LINE#         60
  C:8159H         LINE#         61
  C:815CH         LINE#         62
  C:815EH         LINE#         63
  C:815FH         LINE#         64
  C:8161H         LINE#         65
  C:8162H         LINE#         66
  C:8164H         LINE#         67
  C:8165H         LINE#         69
  C:8168H         LINE#         70
  C:816BH         LINE#         71
  C:816DH         LINE#         72
  C:8170H         LINE#         73
  C:8172H         LINE#         74
  C:8174H         LINE#         75
  C:8175H         LINE#         77
  C:8177H         LINE#         78
  C:817AH         LINE#         79
  C:817DH         LINE#         80
  C:817FH         LINE#         81
  C:8182H         LINE#         82
  C:8184H         LINE#         83
  C:8186H         LINE#         84
  C:8188H         LINE#         85
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  15:05:18  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A2H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
