ORG 8100H
   
    MOV TMOD,#10H
    MOV IE,#84H
    SETB TCON.2
   
    MOV R2,#0
    MOV R3,#0
    MOV P1,#00H
   
  
    MOV DPTR,#0E803H
    MOV A,#83H
    MOVX @DPTR,A
   
    MOV DPTR,#0E800H
    MOV A,#00H
    MOVX @DPTR,A
   
LOOP:   
     
	MOV A,#08
    MOVX @DPTR,A 
    ACALL DELAY
	ACALL DELAY
    ACALL DELAY
	ACALL DELAY
	ACALL DELAY
    ACALL DELAY 
	ACALL DELAY 
	ACALL DELAY
	
    MOV A,#04
    MOVX @DPTR,A
	 ACALL DELAY
    ACALL DELAY
	ACALL DELAY
	ACALL DELAY
    ACALL DELAY 
	ACALL DELAY 
	  ACALL DELAY
	  
    MOV A,#02
    MOVX @DPTR,A
    ACALL DELAY
	ACALL DELAY
    ACALL DELAY 
	ACALL DELAY 
	ACALL DELAY
	 ACALL DELAY
	   
	  MOV A,#01
    MOVX @DPTR,A
    ACALL DELAY
	ACALL DELAY
    ACALL DELAY 
	ACALL DELAY 
	 ACALL DELAY
	
	MOV A,#08
    MOVX @DPTR,A
    ACALL DELAY
    ACALL DELAY 
	ACALL DELAY 
	 ACALL DELAY
	
    MOV A,#04
    MOVX @DPTR,A
    ACALL DELAY
    ACALL DELAY
	 ACALL DELAY
	 
    MOV A,#02
    MOVX @DPTR,A
    ACALL DELAY
	 ACALL DELAY
	 
    MOV A,#01
    MOVX @DPTR,A
    ACALL DELAY
   
JMP3:    
	MOV A,#01
    MOVX @DPTR,A
    ACALL DELAY
  
    MOV A,#02
    MOVX @DPTR,A
    ACALL DELAY
	ACALL DELAY
  
  
    MOV A,#04
    MOVX @DPTR,A
    ACALL DELAY
	  ACALL DELAY
	ACALL DELAY
   
    MOV A,#08
    MOVX @DPTR,A
    ACALL DELAY
	 ACALL DELAY
	  ACALL DELAY
	ACALL DELAY
   
    MOV A,#01
    MOVX @DPTR,A
    ACALL DELAY
	ACALL DELAY
	 ACALL DELAY
	  ACALL DELAY
	ACALL DELAY
  
    MOV A,#02
    MOVX @DPTR,A
    ACALL DELAY
	 ACALL DELAY
	ACALL DELAY
	 ACALL DELAY
	  ACALL DELAY
	ACALL DELAY
  
    MOV A,#04
    MOVX @DPTR,A
    ACALL DELAY
	ACALL DELAY
	 ACALL DELAY
	ACALL DELAY
	 ACALL DELAY
	  ACALL DELAY
	ACALL DELAY
   
    MOV A,#08
    MOVX @DPTR,A
    ACALL DELAY
	ACALL DELAY
	ACALL DELAY
	 ACALL DELAY
	ACALL DELAY
	 ACALL DELAY
	  ACALL DELAY
	ACALL DELAY

 
  
    LJMP LOOP
   
DELAY:  
	    MOV R5,#6
DELAY1:	MOV TH1,R3            //70 MS DELAY
        MOV TL1,R2
        SETB TR1
		
AGAIN3: JNB TF1,AGAIN3
        CLR TR1
        CLR TF1
		
		DJNZ R5,DELAY1
        RET
      
	  
    ORG 8300H
    MOV A,#00H
    ADD A, R2
    MOV R2,A
    JNC JMP1
    MOV A,#1EH
	
JMP1: 
	 MOV A,#1DH
     ADD A,R3
     MOV R3,A
     JNC JMP2
     MOV R3,#0
     MOV R2,#0
JMP2:RETI
       
    ORG 0FFF3H
   ;LJMP 8300H
       
	   
	END