
	ORG 8200H
DELAY_RTN:MOV R0,#02
DELAY_R:MOV R6,#250
CONT:MOV TL0,#0FFH
	MOV TH0,#0DBH
	SETB TR0
HERE:JNB TF0,HERE
	CLR TR0
	CLR TF0
	DJNZ R6,CONT
	DJNZ R0,DELAY_R
	RET
	
	ORG 8100H
	MOV P1,#00H
	MOV TMOD,#01
LIGHT:MOV P1,#00H

RED:MOV R5,#0CH
	SETB P1.5
GOR:ACALL DELAY_RTN
	DJNZ R5,GOR
	CLR P1.5
	
YELLOW:MOV R4,#03H
	SETB P1.4
GOY:ACALL DELAY_RTN
	DJNZ R4,GOY
	CLR P1.4
	
GREEN:MOV R3,#0CH
	SETB P1.3
GOG:ACALL DELAY_RTN
	DJNZ R3,GOG
	CLR P1.3
	
ADV_GR:MOV R2,#02H
	SETB P1.2
GOA:ACALL DELAY_RTN
	DJNZ R2,GOA
	CLR P1.2
	
	SJMP LIGHT
	
	END
	
	
	