BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2015  14:42:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Traffic_Light2.obj TO Traffic_Light2


INPUT MODULES INCLUDED:
  Traffic_Light2.obj (TRAFFIC_LIGHT2)


LINK MAP OF MODULE:  Traffic_Light2 (TRAFFIC_LIGHT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     8316H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Traffic_Light2 (TRAFFIC_LIGHT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC_LIGHT2
  C:814BH         SYMBOL        ADV_GR
  D:00F0H         SYMBOL        B
  C:8306H         SYMBOL        BLNK
  C:8151H         SYMBOL        BLNKA
  C:813DH         SYMBOL        BLNKG
  C:8115H         SYMBOL        BLNKR
  C:8129H         SYMBOL        BLNKY
  C:8204H         SYMBOL        CONT
  C:8202H         SYMBOL        DELAY_R
  C:8200H         SYMBOL        DELAY_RTN
  C:814FH         SYMBOL        GOA
  C:813BH         SYMBOL        GOG
  C:8113H         SYMBOL        GOR
  C:8127H         SYMBOL        GOY
  C:8137H         SYMBOL        GREEN
  C:820CH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:810CH         SYMBOL        LIGHT
  C:8159H         SYMBOL        NEXTA
  C:8145H         SYMBOL        NEXTG
  C:811DH         SYMBOL        NEXTR
  C:8131H         SYMBOL        NEXTY
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:810FH         SYMBOL        RED
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2015  14:42:10  PAGE 2


  B:0088H.4       SYMBOL        TR0
  C:8123H         SYMBOL        YELLOW
  C:8300H         LINE#         5
  C:8303H         LINE#         6
  C:8306H         LINE#         7
  C:8308H         LINE#         8
  C:830BH         LINE#         9
  C:830CH         LINE#         10
  C:830EH         LINE#         11
  C:8311H         LINE#         12
  C:8313H         LINE#         13
  C:8315H         LINE#         14
  C:8200H         LINE#         17
  C:8202H         LINE#         18
  C:8204H         LINE#         19
  C:8207H         LINE#         20
  C:820AH         LINE#         21
  C:820CH         LINE#         22
  C:820FH         LINE#         23
  C:8211H         LINE#         24
  C:8213H         LINE#         25
  C:8215H         LINE#         26
  C:8217H         LINE#         27
  C:8100H         LINE#         30
  C:8103H         LINE#         31
  C:8106H         LINE#         32
  C:8109H         LINE#         33
  C:810CH         LINE#         34
  C:810FH         LINE#         36
  C:8111H         LINE#         37
  C:8113H         LINE#         38
  C:8115H         LINE#         39
  C:8118H         LINE#         40
  C:811BH         LINE#         41
  C:811DH         LINE#         42
  C:811FH         LINE#         43
  C:8121H         LINE#         44
  C:8123H         LINE#         46
  C:8125H         LINE#         47
  C:8127H         LINE#         48
  C:8129H         LINE#         49
  C:812CH         LINE#         50
  C:812FH         LINE#         51
  C:8131H         LINE#         52
  C:8133H         LINE#         53
  C:8135H         LINE#         54
  C:8137H         LINE#         56
  C:8139H         LINE#         57
  C:813BH         LINE#         58
  C:813DH         LINE#         59
  C:8140H         LINE#         60
  C:8143H         LINE#         61
  C:8145H         LINE#         62
  C:8147H         LINE#         63
  C:8149H         LINE#         64
  C:814BH         LINE#         66
  C:814DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2015  14:42:10  PAGE 3


  C:814FH         LINE#         68
  C:8151H         LINE#         69
  C:8154H         LINE#         70
  C:8157H         LINE#         71
  C:8159H         LINE#         72
  C:815BH         LINE#         73
  C:815DH         LINE#         74
  C:815FH         LINE#         76
  -------         ENDMOD        TRAFFIC_LIGHT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33558
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
