   ;ORG 0FFF3H
    ;LJMP TODO
    ORG 8300H
    
    MOV B,P1
    MOV P1,#0FFH
BLNK:MOV A,P1
    LCALL DELAY_RTN
    CPL A
    MOV P1,A
    JNB P3.3,BLNK
    MOV A,B
    MOV P1,A
    RET
    
    ORG 8200H
DELAY_RTN:MOV R0,#02
DELAY_R:MOV R6,#250
CONT:MOV TL0,#0FFH
    MOV TH0,#0DBH
    SETB TR0
HERE:JNB TF0,HERE
    CLR TR0
    CLR TF0
    DJNZ R6,CONT
    DJNZ R0,DELAY_R
    RET
    
    ORG 8100H
    MOV P1,#00H
    MOV TMOD,#01
    MOV IE,#85H
    MOV P3,#0FFH
LIGHT:MOV P1,#00H

RED:MOV R5,#0CH
    SETB P1.5
GOR:MOV A,P2
BLNKR:JB P1.0,NEXTR
    LCALL BLNK
    SJMP BLNKR
NEXTR:ACALL DELAY_RTN
    DJNZ R5,GOR
    CLR P1.5
    
YELLOW:MOV R4,#03H
    SETB P1.4
GOY:MOV A,P2
BLNKY:JB P1.0,NEXTY
    LCALL BLNK
    SJMP BLNKY
NEXTY:ACALL DELAY_RTN
    DJNZ R4,GOY
    CLR P1.4
    
GREEN:MOV R3,#0CH
    SETB P1.3
GOG:MOV A,P2
BLNKG:JB P1.0,NEXTG
    LCALL BLNK
    SJMP BLNKG
NEXTG:ACALL DELAY_RTN
    DJNZ R3,GOG
    CLR P1.3
    
ADV_GR:MOV R2,#02H
    SETB P1.2
GOA:MOV A,P2
BLNKA:JB P1.0	,NEXTA
    LCALL BLNK
    SJMP BLNKA
NEXTA:ACALL DELAY_RTN
    DJNZ R2,GOA
    CLR P1.2
    
    SJMP LIGHT
    
    END
